<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="true"
        android:layout_marginRight="10dp"
        android:id="@+id/profile_picture"
        android:src="@drawable/profile_image">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:text="Display User Name"
        android:textColor="@android:color/background_light"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastSeen"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profileName"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="Display User Last Seen"
        android:textColor="@android:color/background_light"
        android:textStyle="bold">
    </TextView>

</RelativeLayout>